<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./06bc22c1b089be523e97524b67084ca0.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <button>login <i class="ri-login-circle-fill"></i></button>

    <p>Here is a quote <i class="ri-whatsapp-line"></i> from WWF's website:</p>
    <!-- <p>For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.</p> -->
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>


    <!-- <a href="https://www.w3schools.com/python/python_conditions.asp" target="_blank">web development website</a> -->
    <!-- <img src="./" alt=""> -->

    <!-- 
     <table border="1">
        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th>Surname</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>abhsihek</td>
                <td rowspan="5">abhi@gmail.com</td>
                <th>gurjar</th>
            </tr>
            <tr>
                <td>abhsihek</td>
                <th>gurjar</th>
            </tr>
            <tr>
                <td>abhsihek</td>
                <th>gurjar</th>
            </tr>
            <tr>
                <td>abhsihek</td>
                <th>gurjar</th>
            </tr>
            <tr>
                <td>abhsihek</td>
                <th>gurjar</th>
            </tr>
        </tbody>
     </table> -->
<!-- 
    <ol type="A">
        <li>aman</li>
        <li>jay</li>
        <li>ram</li>
    </ol>

    <ul>
        <li>office
            <ol>
                <li>aman</li>
                <li>jay</li>
                <li>ram</li>
            </ol>
        </li>
        <li>school</li>
        <li>ghar</li>
    </ul>


    <dl>
        <dt>laptop</dt>
        <dd>256gb memory</dd>
        <dd>8gb ram</dd>
        <dd>15000rs</dd>

        <dt>mobile</dt>
        <dd>256gb memory</dd>
        <dd>8gb ram</dd>
        <dd>15000rs</dd>
    </dl> -->


</body>

</html>